<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sudoku Solver Index</title>

    <link rel="stylesheet" href="/static/main.css">
    <script src="/static/main.js" type="text/javascript"></script>

  </head>
  <body>
    <h1>Welcome to my Cool Sudoku Solver</h1>
    <p>
      <a href="/builtin/">Click here to see the built-in puzzles and their solutions</a>
    </p>
    <h3>How to send problems to be solver</h3>
    <p>
      You can build a Sudoku board <a href="/input/">by going to the manual input helper</a>.
    </p>
    <p>
      Or you can manually type in the URL bar as <code>/solve/123456789,234567891,345xxx...</code>, where <code>x
    </code>'s represent blank spaces.
    </p>
  </body>
</html>