<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sudoku Solver Inputter</title>

    <link rel="stylesheet" href="/static/main.css">

  </head>
  <body>
    <h1>Input a Sudoku Puzzle</h1>
    <p>
      Manually submit a Sudoku puzzle.
    </p>
    <h3>4x4</h3>
    <table style="width:400px">
      <colgroup><col><col>
      <colgroup><col><col>
      <tbody>
        <tr>
          <td>
            <input type="text" class="si" id="11">
          </td>
          <td>
            <input type="text" class="si" id="12">
          </td>
          <td>
            <input type="text" class="si" id="13">
          </td>
          <td>
            <input type="text" class="si" id="14">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" class="si" id="21">
          </td>
          <td>
            <input type="text" class="si" id="22">
          </td>
          <td>
            <input type="text" class="si" id="23">
          </td>
          <td>
            <input type="text" class="si" id="24">
          </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>
            <input type="text" class="si" id="31">
          </td>
          <td>
            <input type="text" class="si" id="32">
          </td>
          <td>
            <input type="text" class="si" id="33">
          </td>
          <td>
            <input type="text" class="si" id="34">
          </td>
        </tr>
         <tr>
          <td>
            <input type="text" class="si" id="41">
          </td>
          <td>
            <input type="text" class="si" id="42">
          </td>
          <td>
            <input type="text" class="si" id="43">
          </td>
          <td>
            <input type="text" class="si" id="44">
          </td>
        </tr>
      </tbody>
    </table>
    <input type="button" onclick="submit4()" value="Submit">
    <script src="/static/main.js" type="text/javascript"></script>
  </body>
</html>